{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" :  {"TonyFood":"Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TonyFood;Integrated Security=True"}
    
}
